goos: linux
goarch: amd64
pkg: github.com/yandex-cloud/geesefs/core
cpu: Intel(R) Xeon(R) Processor
BenchmarkCacheReadSizes/Size_4KB-4         	 2975331	      1210 ns/op	3227.01 MB/s	    4368 B/op	       9 allocs/op
BenchmarkCacheReadSizes/Size_16KB-4        	 1000000	      3115 ns/op	5016.69 MB/s	   16656 B/op	       9 allocs/op
BenchmarkCacheReadSizes/Size_64KB-4        	  346730	     11739 ns/op	5323.95 MB/s	   65808 B/op	       9 allocs/op
BenchmarkCacheReadSizes/Size_128KB-4       	  145855	     24779 ns/op	5044.55 MB/s	  131344 B/op	       9 allocs/op
BenchmarkCacheReadSizes/Size_256KB-4       	   76442	     45150 ns/op	5537.15 MB/s	  262416 B/op	       9 allocs/op
BenchmarkCacheReadSizes/Size_512KB-4       	   38340	    102747 ns/op	4866.32 MB/s	  524561 B/op	       9 allocs/op
BenchmarkCacheReadSizes/Size_1024KB-4      	   19902	    169511 ns/op	5899.33 MB/s	 1049449 B/op	      24 allocs/op
BenchmarkCacheReadSizes/Size_2048KB-4      	   13044	    287102 ns/op	6966.17 MB/s	 2098793 B/op	      38 allocs/op
BenchmarkCacheReadSizes/Size_4096KB-4      	    6807	    515497 ns/op	7759.50 MB/s	 4197482 B/op	      64 allocs/op
BenchmarkCacheReadSizes/Size_8192KB-4      	    3609	    933757 ns/op	8567.55 MB/s	 8394986 B/op	     114 allocs/op
PASS
ok  	github.com/yandex-cloud/geesefs/core	43.660s
