goos: linux
goarch: amd64
pkg: github.com/yandex-cloud/geesefs/core
cpu: Intel(R) Xeon(R) Processor
BenchmarkCacheReadComponents/MockCacheGetContent-4         	    6540	    378189 ns/op	2772.62 MB/s	 1048577 B/op	       1 allocs/op
BenchmarkCacheReadComponents/BuffersAdd-4                  	 9038938	       237.9 ns/op	4407822.36 MB/s	     248 B/op	       6 allocs/op
BenchmarkCacheReadComponents/BuffersAddWithCopy-4          	   14182	    170595 ns/op	6146.58 MB/s	 1048856 B/op	       8 allocs/op
BenchmarkCacheReadComponents/FullPath_NoCopy-4             	    6645	    367816 ns/op	2850.82 MB/s	 1048849 B/op	       9 allocs/op
BenchmarkCacheReadSizes/Size_4KB-4                         	 1811276	      1320 ns/op	2960.06 MB/s	    4368 B/op	       9 allocs/op
BenchmarkCacheReadSizes/Size_16KB-4                        	  672522	      3553 ns/op	4398.05 MB/s	   16656 B/op	       9 allocs/op
BenchmarkCacheReadSizes/Size_64KB-4                        	  190234	     13352 ns/op	4681.07 MB/s	   65808 B/op	       9 allocs/op
BenchmarkCacheReadSizes/Size_128KB-4                       	   99430	     24966 ns/op	5006.91 MB/s	  131344 B/op	       9 allocs/op
BenchmarkCacheReadSizes/Size_256KB-4                       	   50431	     42262 ns/op	5915.45 MB/s	  262416 B/op	       9 allocs/op
BenchmarkCacheReadSizes/Size_512KB-4                       	   27196	     92511 ns/op	5404.75 MB/s	  524561 B/op	       9 allocs/op
BenchmarkCacheReadSizes/Size_1024KB-4                      	    6307	    383998 ns/op	2604.18 MB/s	 1048849 B/op	       9 allocs/op
BenchmarkCacheReadSizes/Size_2048KB-4                      	    3675	    606945 ns/op	3295.19 MB/s	 2097426 B/op	       9 allocs/op
BenchmarkCacheReadSizes/Size_4096KB-4                      	    2410	   1073600 ns/op	3725.80 MB/s	 4194582 B/op	       9 allocs/op
BenchmarkCacheReadSizes/Size_8192KB-4                      	    1242	   1913114 ns/op	4181.68 MB/s	 8388885 B/op	       9 allocs/op
PASS
ok  	github.com/yandex-cloud/geesefs/core	39.206s
